<!DOCTYPE layout>
<layout>
 <MainWindow width="1280" x="0" y="19" ifFullScreen="0" height="756" runNr="1" screenNr="0" eventNr="1" >
  <DockWidget width="1280" x="0" y="19" height="696" isFloating="0" windowTitle="all pots in 2D" dockArea="4" >
   <TabWindow windowTitle="all pots in 2D" ifLayout="1" >
    <CanvasGrid>
     <model x="3" y="4" canvasTab_0_0="RP/sector 45/station 220/fr_tp/current track 2D" canvasTab_0_1="RP/sector 45/station 220/nr_tp/current track 2D" canvasTab_1_0="RP/sector 45/station 220/fr_hr/current track 2D" canvasTab_0_2="RP/sector 56/station 220/nr_tp/current track 2D" canvasTab_1_1="RP/sector 45/station 220/nr_hr/current track 2D" canvasTab_2_0="RP/sector 45/station 220/fr_bt/current track 2D" canvasTab_0_3="RP/sector 56/station 220/fr_tp/current track 2D" canvasTab_1_2="RP/sector 56/station 220/nr_hr/current track 2D" canvasTab_2_1="RP/sector 45/station 220/nr_bt/current track 2D" canvasTab_1_3="RP/sector 56/station 220/fr_hr/current track 2D" canvasTab_2_2="RP/sector 56/station 220/nr_bt/current track 2D" canvasTab_2_3="RP/sector 56/station 220/fr_bt/current track 2D" />
     <view colNum="4" rowNum="3" />
    </CanvasGrid>
   </TabWindow>
  </DockWidget>
  <DockWidget width="1147" x="-1647" y="-820" height="320" isFloating="0" windowTitle="all pots in 3D" dockArea="4" >
   <TabWindow windowTitle="all pots in 3D" ifLayout="1" >
    <CanvasGrid>
     <model x="3" y="4" canvasTab_0_0="RP/sector 45/station 220/fr_tp/current track 3D" canvasTab_0_1="RP/sector 45/station 220/nr_tp/current track 3D" canvasTab_1_0="RP/sector 45/station 220/fr_hr/current track 3D" canvasTab_0_2="RP/sector 56/station 220/nr_tp/current track 3D" canvasTab_1_1="RP/sector 45/station 220/nr_hr/current track 3D" canvasTab_2_0="RP/sector 45/station 220/fr_bt/current track 3D" canvasTab_0_3="RP/sector 56/station 220/fr_tp/current track 3D" canvasTab_1_2="RP/sector 56/station 220/nr_hr/current track 3D" canvasTab_2_1="RP/sector 45/station 220/nr_bt/current track 3D" canvasTab_1_3="RP/sector 56/station 220/fr_hr/current track 3D" canvasTab_2_2="RP/sector 56/station 220/nr_bt/current track 3D" canvasTab_2_3="RP/sector 56/station 220/fr_bt/current track 3D" />
     <view colNum="4" rowNum="3" />
    </CanvasGrid>
   </TabWindow>
  </DockWidget>
  <DockWidget width="1147" x="-1647" y="-820" height="320" isFloating="0" windowTitle="hits in station" dockArea="4" >
   <TabWindow windowTitle="hits in station" ifLayout="1" >
    <CanvasGrid>
     <model x="3" y="3" canvasTab_0_0="RP/sector 45/station 220/RP fits in X,Y" canvasTab_0_1="RP/sector 56/station 220/RP fits in X,Y" canvasTab_1_0="" canvasTab_0_2="" canvasTab_1_1="" canvasTab_2_0="" canvasTab_1_2="" canvasTab_2_1="" canvasTab_2_2="" />
     <view colNum="2" rowNum="2" />
    </CanvasGrid>
   </TabWindow>
  </DockWidget>
  <DockWidget width="1147" x="-1647" y="-820" height="320" isFloating="0" windowTitle="details_45_220" dockArea="4" >
   <TabWindow windowTitle="details_45_220" ifLayout="1" >
    <CanvasGrid>
     <model canvasTab_1_2="RP/sector 45/station 220/nr_hr/actual track - v projection" canvasTab_2_5="RP/sector 45/station 220/fr_bt/actual track - u projection" canvasTab_0_0="RP/sector 45/station 220/nr_tp/current track 3D" canvasTab_1_3="RP/sector 45/station 220/fr_hr/actual track - v projection" canvasTab_0_1="RP/sector 45/station 220/nr_bt/current track 3D" canvasTab_1_4="RP/sector 45/station 220/fr_tp/actual track - v projection" canvasTab_0_2="RP/sector 45/station 220/nr_hr/current track 3D" canvasTab_1_5="RP/sector 45/station 220/fr_bt/actual track - v projection" canvasTab_0_3="RP/sector 45/station 220/fr_hr/current track 3D" canvasTab_0_4="RP/sector 45/station 220/fr_tp/current track 3D" canvasTab_0_5="RP/sector 45/station 220/fr_bt/current track 3D" x="4" y="6" canvasTab_3_0="RP/sector 45/station 220/nr_tp/actual track - both projections" canvasTab_3_1="RP/sector 45/station 220/nr_bt/actual track - both projections" canvasTab_3_2="RP/sector 45/station 220/nr_hr/actual track - both projections" canvasTab_2_0="RP/sector 45/station 220/nr_tp/actual track - u projection" canvasTab_3_3="RP/sector 45/station 220/fr_hr/actual track - both projections" canvasTab_2_1="RP/sector 45/station 220/nr_bt/actual track - u projection" canvasTab_3_4="RP/sector 45/station 220/fr_tp/actual track - both projections" canvasTab_2_2="RP/sector 45/station 220/nr_hr/actual track - u projection" canvasTab_3_5="RP/sector 45/station 220/fr_bt/actual track - both projections" canvasTab_1_0="RP/sector 45/station 220/nr_tp/actual track - v projection" canvasTab_2_3="RP/sector 45/station 220/fr_hr/actual track - u projection" canvasTab_1_1="RP/sector 45/station 220/nr_bt/actual track - v projection" canvasTab_2_4="RP/sector 45/station 220/fr_tp/actual track - u projection" />
     <view colNum="6" rowNum="4" />
    </CanvasGrid>
   </TabWindow>
  </DockWidget>
  <DockWidget width="1147" x="-1647" y="-820" height="320" isFloating="0" windowTitle="details_56_220" dockArea="4" >
   <TabWindow windowTitle="details_56_220" ifLayout="1" >
    <CanvasGrid>
     <model canvasTab_1_2="RP/sector 56/station 220/nr_hr/actual track - v projection" canvasTab_2_5="RP/sector 56/station 220/fr_bt/actual track - u projection" canvasTab_0_0="RP/sector 56/station 220/nr_tp/current track 3D" canvasTab_1_3="RP/sector 56/station 220/fr_hr/actual track - v projection" canvasTab_0_1="RP/sector 56/station 220/nr_bt/current track 3D" canvasTab_1_4="RP/sector 56/station 220/fr_tp/actual track - v projection" canvasTab_0_2="RP/sector 56/station 220/nr_hr/current track 3D" canvasTab_1_5="RP/sector 56/station 220/fr_bt/actual track - v projection" canvasTab_0_3="RP/sector 56/station 220/fr_hr/current track 3D" canvasTab_0_4="RP/sector 56/station 220/fr_tp/current track 3D" canvasTab_0_5="RP/sector 56/station 220/fr_bt/current track 3D" x="4" y="6" canvasTab_3_0="RP/sector 56/station 220/nr_tp/actual track - both projections" canvasTab_3_1="RP/sector 56/station 220/nr_bt/actual track - both projections" canvasTab_3_2="RP/sector 56/station 220/nr_hr/actual track - both projections" canvasTab_2_0="RP/sector 56/station 220/nr_tp/actual track - u projection" canvasTab_3_3="RP/sector 56/station 220/fr_hr/actual track - both projections" canvasTab_2_1="RP/sector 56/station 220/nr_bt/actual track - u projection" canvasTab_3_4="RP/sector 56/station 220/fr_tp/actual track - both projections" canvasTab_2_2="RP/sector 56/station 220/nr_hr/actual track - u projection" canvasTab_3_5="RP/sector 56/station 220/fr_bt/actual track - both projections" canvasTab_1_0="RP/sector 56/station 220/nr_tp/actual track - v projection" canvasTab_2_3="RP/sector 56/station 220/fr_hr/actual track - u projection" canvasTab_1_1="RP/sector 56/station 220/nr_bt/actual track - v projection" canvasTab_2_4="RP/sector 56/station 220/fr_tp/actual track - u projection" />
     <view colNum="6" rowNum="4" />
    </CanvasGrid>
   </TabWindow>
  </DockWidget>
 </MainWindow>
</layout>
